# https://editorconfig.org/

root = true

[*]
charset = utf-8
end_of_line = lf

indent_size = 4
indent_style = space

insert_final_newline = true
trim_trailing_whitespace = true

[*.{yml, yaml}]
indent_size = 2
